DATA16    Cmd
DATA8     Type
DATA8     Mode
ARRAY8    Data 6

vmthread  MAIN
{
  DATAF   DataF
  DATA32  Data32
  DATA32  Count
  DATA8   Tmp
  DATAS   String 8
  
  UI_DRAW(FILLWINDOW,0x00,0,0)
  UI_DRAW(SELECT_FONT,SMALL_FONT)
  UI_DRAW(TEXT,FG_COLOR,0,10,'IIC Reg Readout V1.05a')
  UI_DRAW(TEXT,FG_COLOR,32,30,'42H')
  UI_DRAW(TEXT,FG_COLOR,32,45,'43H')
  UI_DRAW(TEXT,FG_COLOR,32,60,'44H')
  UI_DRAW(TEXT,FG_COLOR,32,75,'45H')
  UI_DRAW(TEXT,FG_COLOR,32,90,'46H')
  UI_DRAW(TEXT,FG_COLOR,32,105,'47H')
  UI_DRAW(SELECT_FONT,NORMAL_FONT)
  UI_DRAW(UPDATE)
  
  MOVE8_32(0,Count)

Loop:

  INPUT_DEVICE(GET_TYPEMODE,0,1,Type,Mode)
  MOVE16_16(0x4201,Cmd)
  INPUT_DEVICE(SETUP,0,1,1,0,2,Cmd,6,Data)

  READ8(Data,5,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,30,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,30,DataF,4,0)

  READ8(Data,4,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,45,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,45,DataF,4,0)

  READ8(Data,3,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,60,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,60,DataF,4,0)

  READ8(Data,2,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,75,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,75,DataF,4,0)

  READ8(Data,1,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,90,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,90,DataF,4,0)

  READ8(Data,0,Tmp)
  MOVE8_32(Tmp,Data32)
  AND32(Data32,0xFF,Data32)
  STRINGS(NUMBER_FORMATTED,Data32,'%02X',8,String)
  UI_DRAW(TEXT,FG_COLOR,64,105,String)
  MOVE8_F(Tmp,DataF)
  UI_DRAW(VALUE,FG_COLOR,88,105,DataF,4,0)

  ADD32(Count,1,Count)
  STRINGS(NUMBER_FORMATTED,Count,'%7d',8,String)
  UI_DRAW(TEXT,FG_COLOR,120,118,String)
  
  

  UI_DRAW(UPDATE)

	JR(Loop)
}

