1365748706453	Delete resource 'd_iic/Linuxmod_AM1808/#d_iic_user.h#'
1365748716430	Delete resource 'd_iic/Linuxmod_AM1808/d_iic_ssc.c'
1365748849665	Delete resource 'd_iic/test'
1365749141242	Delete resource 'd_ppboard'
1365749725069	Delete resource 'lms2012/Linux_AM1808/apps/Brick Program/A_Trashbin.rgf'
1365749835520	Delete resource 'lms2012/Linux_X86/apps/Brick Program/A_Trashbin.rgf'
1365750102494	Delete 2 resources
1365750119103	Delete resource 'lms2012/Linux_AM1808/apps/Port View/View.rbf'
1365750140264	Delete 2 resources
1365750150736	Delete resource 'lms2012/Linux_X86/apps/Port View/View.rbf'
1365750328093	Delete resource 'lms2012/Linux_AM1808/sys/ui/144x65_POP3.rgf'
1365750346687	Delete 2 resources
1365750363451	Delete 16 resources
1365750384799	Delete 8 resources
1365750504443	Delete 2 resources
1365750519929	Delete 4 resources
1365750533474	Delete 14 resources
1365750544257	Delete 2 resources
1365750595609	Delete 12 resources
1365750764780	Delete 2 resources
1365750792173	Delete resource 'lmssrc/Brick Program/Brick Program/A_Trashbin.rgf'
1365750853851	Delete 3 resources
1365750873178	Delete resource 'lmssrc/SelfTest/SelfTest/SelfTest.rbf'
1365751074555	Delete resource 'd_display'
