//****************************************************************************
// Disassembler Listing
//****************************************************************************

UBYTE     prg[] =
{
  /*    0 */  PROGRAMHeader(1.04,5,55),
  /*   16 */  VMTHREADHeader(0,69),     // Object 1  
  /*   28 */  SUBCALLHeader(0,111),    // Object 2  
  /*   40 */  SUBCALLHeader(0,85),     // Object 3  
  /*   52 */  SUBCALLHeader(0,21),     // Object 4  
  /*   64 */  SUBCALLHeader(0,48),     // Object 5  

  /* Object  1 (VMTHREAD) [76..397] */

  /*   76 */  opARRAY,LC0(CREATE8),LC0(1),LV1(60),
  /*   81 */  opARRAY,LC0(CREATE8),LC0(1),LV1(64),
  /*   86 */  opARRAY,LC0(CREATE8),LC0(1),LV1(62),
  /*   91 */  opOUTPUT_RESET,LC0(0),LC0(15),
  /*   94 */  opINPUT_DEVICE,LC0(CLR_ALL),LC0(-1),
  /*   97 */  opARRAY,LC0(CREATE8),LC0(2),GV1(52),
  /*  102 */  opARRAY,LC0(INIT8),GV1(52),LC0(0),LC0(2),LC0(1),LC1(66),
  /*  111 */  opOR32,LC0(0),LC0(1),LV0(20),
  /*  115 */  opMOVE32_32,LC0(0),LV1(48),
  /*  119 */  opADD32,GV0(0),LC0(1),GV0(0),
  /*  123 */  opMOVE8_8,GV1(54),LV1(68),
  /*  128 */  opADD32,GV1(32),LC0(1),GV1(32),
  /*  134 */  opJR_FALSE,LV1(68),LC0(8),
  /*  138 */  opADD32,LV1(48),LC0(1),LV1(48),
  /*  144 */  opJR,LC0(-27),
  /*  146 */  opMOVE32_32,GV1(48),LV1(44),
  /*  151 */  opAND32,LV1(44),LC0(1),LV1(40),
  /*  157 */  opCP_GT32,LV1(40),LC0(0),LV1(67),
  /*  163 */  opJR_EQ8,LV1(67),LC0(0),LC0(5),
  /*  168 */  opJR_EQ8,LV1(67),LC0(1),LC0(2),
  /*  173 */  opJR,LC0(18),
  /*  175 */  opXOR32,LC0(1),LV1(44),LV1(56),
  /*  181 */  opMOVE32_32,LV1(56),GV1(48),
  /*  186 */  opTIMER_WAIT,LC0(25),LV0(16),
  /*  189 */  opTIMER_READY,LV0(16),
  /*  191 */  opJR,LC0(0),
  /*  193 */  opMOVE32_32,LC0(0),LV1(52),
  /*  197 */  opMOVE32_32,LV1(52),LV1(36),
  /*  202 */  opMOVE32_F,LV1(36),LV0(8),
  /*  206 */  opADD32,GV0(28),LC0(1),GV0(28),
  /*  210 */  opCALL,LC0(2),LC0(4),LC4(1120665600),LV0(24),LV1(32),LV0(28),
  /*  222 */  opADD32,GV1(36),LC0(1),GV1(36),
  /*  228 */  opMOVE32_F,LV0(28),LV0(4),
  /*  231 */  opMOVE32_F,LV1(32),LV0(0),
  /*  235 */  opMOVE32_F,LV0(24),LV0(12),
  /*  238 */  opSTRINGS,LC0(VALUE_TO_STRING),LV0(4),LC0(-16),LC0(4),HND(LV1(60)),
  /*  245 */  opSTRINGS,LC0(VALUE_TO_STRING),LV0(0),LC0(-16),LC0(4),HND(LV1(64)),
  /*  252 */  opSTRINGS,LC0(VALUE_TO_STRING),LV0(12),LC0(-16),LC0(4),HND(LV1(62)),
  /*  259 */  opADD32,GV1(44),LC0(1),GV1(44),
  /*  265 */  opCALL,LC0(3),LC0(7),LC4(0),LC4(0),LC4(1073741824),LV0(20),
                     LV1(62),LC0(1),LC0(0),
  /*  288 */  opADD32,GV1(40),LC0(1),GV1(40),
  /*  294 */  opADD32,GV0(24),LC0(1),GV0(24),
  /*  298 */  opCALL,LC0(3),LC0(7),LC4(0),LC4(1073741824),LC4(1073741824),
                     LV0(20),LV1(64),LC0(0),LC0(0),
  /*  321 */  opADD32,GV0(8),LC0(1),GV0(8),
  /*  325 */  opADD32,GV0(4),LC0(1),GV0(4),
  /*  329 */  opCALL,LC0(3),LC0(7),LC4(0),LC4(1082130432),LC4(1073741824),
                     LV0(20),LV1(60),LC0(0),LC0(0),
  /*  352 */  opADD32,GV0(12),LC0(1),GV0(12),
  /*  356 */  opADD32,GV0(20),LC0(1),GV0(20),
  /*  360 */  opCALL,LC0(4),LC0(2),LV0(20),LV1(66),
  /*  366 */  opADD32,GV0(16),LC0(1),GV0(16),
  /*  370 */  opJR_TRUE,LV1(66),LC0(10),
  /*  374 */  opADD32,LV1(52),LC0(1),LV1(52),
  /*  380 */  opJR,LC2(-187),
  /*  384 */  opARRAY,LC0(DELETE),LV1(60),
  /*  388 */  opARRAY,LC0(DELETE),LV1(64),
  /*  392 */  opARRAY,LC0(DELETE),LV1(62),
  /*  396 */  opOBJECT_END,

  /* Object  2 (SUBCALL) [397..615] */

  /*  397 */  4,IN_F,OUT_32,OUT_32,OUT_32,

  /*  402 */  opARRAY,LC0(CREATE8),LC0(1),LV1(106),
  /*  407 */  opARRAY,LC0(CREATE32),LC0(1),LV1(104),
  /*  412 */  opMOVEF_32,LV0(0),LV1(76),
  /*  416 */  opPORT_CNV_INPUT,LV1(76),LV1(108),LV1(109),
  opUI_WRITE,LC0(SET_TESTPIN),LC0(1),
  /*  423 */  opINPUT_DEVICE,LC0(SETUP),LV1(108),LV1(109),LC0(1),LC0(0),
                             LC0(2),HND(GV1(52)),LC0(8),HND(LV1(106)),
  opUI_WRITE,LC0(SET_TESTPIN),LC0(0),
  /*  437 */  opCALL,LC0(5),LC0(2),LV1(104),LV1(106),
  /*  444 */  opARRAY_READ,LV1(104),LC0(2),LV1(80),
  /*  450 */  opMUL32,LC2(256),LV1(80),LV1(72),
  /*  458 */  opARRAY_READ,LV1(104),LC0(3),LV1(64),
  /*  464 */  opADD32,LV1(72),LV1(64),LV1(68),
  /*  471 */  opMUL32,LC2(256),LV1(68),LV1(96),
  /*  479 */  opARRAY_READ,LV1(104),LC0(4),LV1(100),
  /*  485 */  opADD32,LV1(96),LV1(100),LV1(92),
  /*  492 */  opMUL32,LC2(256),LV1(92),LV1(84),
  /*  500 */  opARRAY_READ,LV1(104),LC0(5),LV1(88),
  /*  506 */  opADD32,LV1(84),LV1(88),LV1(32),
  /*  513 */  opMOVE32_32,LV1(32),LV0(8),
  /*  517 */  opARRAY_READ,LV1(104),LC0(0),LV1(36),
  /*  523 */  opARRAY_READ,LV1(104),LC0(1),LV0(28),
  /*  528 */  opMUL32,LC0(2),LV1(36),LV0(20),
  /*  533 */  opADD32,LV0(20),LV0(28),LV0(24),
  /*  537 */  opMOVE32_32,LV0(24),LV0(4),
  /*  540 */  opARRAY_READ,LV1(104),LC0(7),LV1(52),
  /*  546 */  opARRAY_READ,LV1(104),LC0(6),LV1(56),
  /*  552 */  opMUL32,LC2(256),LV1(56),LV1(60),
  /*  560 */  opADD32,LV1(60),LV1(52),LV1(48),
  /*  567 */  opCP_LT32,LV1(48),LC4(32768),LV1(110),
  /*  577 */  opSUB32,LV1(48),LC4(65536),LV1(40),
  /*  587 */  opMOVE32_32,LV1(40),LV1(44),
  /*  592 */  opJR_FALSE,LV1(110),LC0(5),
  /*  596 */  opMOVE32_32,LV1(48),LV1(44),
  /*  601 */  opMOVE32_32,LV1(44),LV0(12),
  /*  605 */  opARRAY,LC0(DELETE),LV1(106),
  /*  609 */  opARRAY,LC0(DELETE),LV1(104),
  /*  613 */  opRETURN,
  /*  614 */  opOBJECT_END,

  /* Object  3 (SUBCALL) [615..798] */

  /*  615 */  7,IN_F,IN_F,IN_F,IN_32,IN_16,IN_8,IN_8,

  /*  623 */  opMOVE32_32,GV1(48),LV1(68),
  /*  628 */  opAND32,LV0(12),LV1(68),LV1(72),
  /*  634 */  opCP_GT32,LV1(72),LC0(0),LV1(84),
  /*  640 */  opJR_EQ8,LV1(84),LC0(1),LC0(5),
  /*  645 */  opJR_EQ8,LV1(84),LC0(0),LC0(4),
  /*  650 */  opJR,LC2(142),
  /*  654 */  opJR_EQ8,LV0(18),LC0(1),LC0(2),
  /*  658 */  opJR,LC0(7),
  /*  660 */  opUI_DRAW,LC0(TOPLINE),LC0(0),
  /*  663 */  opUI_DRAW,LC0(CLEAN),
  /*  665 */  opJR,LC0(0),
  /*  667 */  opJR_EQ8,LV0(19),LC0(1),LC0(6),
  /*  671 */  opMOVE8_8,LC0(1),LV1(80),
  /*  675 */  opJR,LC0(6),
  /*  677 */  opMOVE8_8,LC0(0),LV1(80),
  /*  681 */  opJR,LC0(0),
  /*  683 */  opMOVEF_F,LV0(8),LV1(36),
  /*  687 */  opMOVEF_F,LC4(0),LV1(32),
  /*  695 */  opMOVEF_F,LV1(36),LV1(40),
  /*  700 */  opMOVEF_F,LC4(1073741824),LV0(20),
  /*  707 */  opCP_GTF,LV1(40),LV0(20),LV1(82),
  /*  713 */  opMOVEF_F,LV1(40),LV0(24),
  /*  717 */  opJR_FALSE,LV1(82),LC0(3),
  /*  721 */  opMOVEF_F,LV0(20),LV0(24),
  /*  724 */  opCP_LTF,LV0(24),LV1(32),LV1(83),
  /*  730 */  opMOVEF_F,LV0(24),LV0(28),
  /*  733 */  opJR_FALSE,LV1(83),LC0(4),
  /*  737 */  opMOVEF_F,LV1(32),LV0(28),
  /*  741 */  opMOVEF_F,LV0(28),LV1(48),
  /*  745 */  opMOVEF_8,LV1(48),LV1(81),
  /*  750 */  opUI_DRAW,LC0(SELECT_FONT),LV1(81),
  /*  754 */  opMULF,LV0(4),LC4(1092616192),LV1(52),
  /*  763 */  opMOVEF_16,LV1(52),LV1(78),
  /*  768 */  opMULF,LV0(0),LC4(1090519040),LV1(44),
  /*  777 */  opMOVEF_16,LV1(44),LV1(76),
  /*  782 */  opUI_DRAW,LC0(TEXT),LV1(80),LV1(76),LV1(78),HND(LV1(16)),
  /*  792 */  opUI_DRAW,LC0(UPDATE),
  /*  794 */  opJR,LC0(0),
  /*  796 */  opRETURN,
  /*  797 */  opOBJECT_END,

  /* Object  4 (SUBCALL) [798..818] */

  /*  798 */  2,IN_32,OUT_8,

  /*  801 */  opMOVE32_32,GV1(48),LV0(16),
  /*  805 */  opAND32,LV0(0),LV0(16),LV0(12),
  /*  809 */  opCP_GT32,LV0(12),LC0(0),LV0(20),
  /*  813 */  opMOVE8_8,LV0(20),LV0(4),
  /*  816 */  opRETURN,
  /*  817 */  opOBJECT_END,

  /* Object  5 (SUBCALL) [818..966] */

  /*  818 */  2,IN_OUT_16,IN_16,

  /*  821 */  opARRAY,LC0(CREATE32),LC0(1),LV1(40),
  /*  826 */  opARRAY,LC0(CREATE32),LC0(1),LV1(38),
  /*  831 */  opARRAY,LC0(CREATE32),LC0(1),LV1(42),
  /*  836 */  opARRAY,LC0(CREATE32),LC0(1),LV1(36),
  /*  841 */  opARRAY,LC0(SIZE),LV0(2),LV0(24),
  /*  845 */  opSUB32,LV0(24),LC0(1),LV0(28),
  /*  849 */  opADD8,LC1(127),LC0(1),LV1(44),
  /*  855 */  opARRAY,LC0(COPY),LV1(40),LV1(42),
  /*  861 */  opMOVE32_32,LC0(0),LV0(8),
  /*  864 */  opARRAY,LC0(COPY),LV1(42),LV1(38),
  /*  870 */  opCP_EQ32,LV0(28),LV0(8),LV1(46),
  /*  875 */  opSUB32,LV0(28),LV0(8),LV1(32),
  /*  880 */  opARRAY_READ,LV0(2),LV0(8),LV1(45),
  /*  885 */  opCP_EQ8,LV1(44),LV1(45),LV1(47),
  /*  892 */  opMOVE8_32,LV1(45),LV0(16),
  /*  896 */  opAND32,LV0(16),LC2(255),LV0(20),
  /*  902 */  opMOVE32_32,LV0(20),LV0(12),
  /*  905 */  opJR_FALSE,LV1(47),LC0(5),
  /*  909 */  opMOVE32_32,LC2(128),LV0(12),
  /*  914 */  opARRAY,LC0(COPY),LV1(38),LV1(36),
  /*  920 */  opARRAY_WRITE,LV1(36),LV1(32),LV0(12),
  /*  926 */  opARRAY,LC0(COPY),LV1(36),LV1(42),
  /*  932 */  opJR_TRUE,LV1(46),LC0(7),
  /*  936 */  opADD32,LV0(8),LC0(1),LV0(8),
  /*  940 */  opJR,LC1(-79),
  /*  943 */  opARRAY,LC0(COPY),LV1(36),LV0(0),
  /*  948 */  opARRAY,LC0(DELETE),LV1(40),
  /*  952 */  opARRAY,LC0(DELETE),LV1(38),
  /*  956 */  opARRAY,LC0(DELETE),LV1(42),
  /*  960 */  opARRAY,LC0(DELETE),LV1(36),
  /*  964 */  opRETURN,
  /*  965 */  opOBJECT_END,
};

//****************************************************************************



