<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <MethodCall Id="n1" Bounds="160 200 28 56" Target="X3\.Lib:PBrickInputRead">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="pct" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n2" Bounds="200 200 28 56" Target="X3\.Lib:PBrickInputReadSI">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n3" Bounds="230 200 28 28" Target="X3\.Lib:PBrickInputGetType">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n4" Bounds="300 50 28 28" Target="X3\.Lib:PBrickUIWrite">
                    <Terminal Id="code" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
                <MethodCall Id="n5" Bounds="500 50 28 28" Target="X3\.Lib:PBrickUIWriteF">
                    <Terminal Id="code" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
                <MethodCall Id="n6" Bounds="300 100 28 42" Target="X3\.Lib:PBrickOutputPower">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="power" Direction="Input" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
              <MethodCall Id="n60" Bounds="320 100 28 42" Target="X3\.Lib:PBrickOutputTimeSpeed">
              </MethodCall>
                <MethodCall Id="n7" Bounds="300 200 28 28" Target="X3\.Lib:PBrickOutputStart">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
                <MethodCall Id="n8" Bounds="330 200 28 42" Target="X3\.Lib:PBrickOutputStop">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="brake" Direction="Input" DataType="Boolean" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n9" Bounds="360 200 28 98" Target="X3\.Lib:PBrickOutputStepPower">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="power" Direction="Input" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="step1" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="step2" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="step3" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="brake" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                </MethodCall>
                <MethodCall Id="n10" Bounds="390 200 28 98" Target="X3\.Lib:PBrickOutputTimePower">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="power" Direction="Input" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time1" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="time2" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="time3" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="brake" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                </MethodCall>
                <MethodCall Id="n11" Bounds="420 200 28 28" Target="X3\.Lib:PBrickOutputRead">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="speed" Direction="Output" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="pulses" Direction="Output" DataType="UInt32" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n60" Bounds="440 200 28 28" Target="X3\.Lib:PBrickOutputReady"/>
                <MethodCall Id="n61" Bounds="460 200 28 28" Target="X3\.Lib:PBrickOutputTest"/>
              <MethodCall Id="n85" Bounds="485 200 28 28" Target="X3\.Lib:PBrickOutputGetCount"/>
              <MethodCall Id="n86" Bounds="505 200 28 28" Target="X3\.Lib:PBrickOutputClearCount"/>
                <MethodCall Id="n12" Bounds="300 300 28 14" Target="X3\.Lib:PBrickTimerWait">
                    <Terminal Id="timeToWait" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="timer" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n13" Bounds="300 400 28 14" Target="X3\.Lib:PBrickTimerReady">
                    <Terminal Id="timer" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                </MethodCall>
                <MethodCall Id="n14" Bounds="300 500 28 14" Target="X3\.Lib:PBrickUIFlush" />
                <MethodCall Id="n15" Bounds="500 500 28 14" Target="X3\.Lib:PBrickUILF" />
                <MethodCall Id="n16" Bounds="581 518 28 14" Target="X3\.Lib:PBrickUIDrawClean">
                    <Terminal Id="code" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="581 497 28 14" Target="X3\.Lib:PBrickUIDrawUpdate">
                    <Terminal Id="code" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                </MethodCall>
                <MethodCall Id="n18" Bounds="889 518 28 70" Target="X3\.Lib:PBrickUIDrawText">
                    <Terminal Id="code" Direction="Input" Wire="w54" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="color" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="x" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="y" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="text" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 56 14 14" />
                </MethodCall>
                <MethodCall Id="n19" Bounds="1001 532 28 70" Target="X3\.Lib:PBrickUIDrawText_ArrayHandleTest">
                    <Terminal Id="code" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="color" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="x" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="y" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="text" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                </MethodCall>
                <MethodCall Id="n20" Bounds="693 497 28 98" Target="X3\.Lib:PBrickUIDrawValue">
                    <Terminal Id="code" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="color" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="x" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="y" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="figures" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="decimals" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                </MethodCall>
              <MethodCall Id="n80" Bounds="900 518 28 70" Target="X3\.Lib:PBrickUIDrawRect">
              </MethodCall>
              <MethodCall Id="n81" Bounds="930 518 28 70" Target="X3\.Lib:PBrickUIDrawLine">
              </MethodCall>
              <MethodCall Id="n82" Bounds="960 518 28 70" Target="X3\.Lib:PBrickUIDrawCircle">
              </MethodCall>
              <MethodCall Id="n83" Bounds="960 518 28 70" Target="X3\.Lib:PBrickUIDrawPicture">
              </MethodCall>
              <MethodCall Id="n65" Bounds="720 497 28 98" Target="X3\.Lib:PBrickUIReadButton">
              </MethodCall>
                <MethodCall Id="n26" Bounds="200 500 28 28" Target="X3\.Lib:PbrCompilerInternalSetVariable">
                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
                <MethodCall Id="n27" Bounds="240 500 28 14" Target="X3\.Lib:PbrCompilerInternalGetVariable">
                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n62" Bounds="280 460 28 14" Target="X3\.Lib:StartBlockTest"/>
                <MethodCall Id="n28" Bounds="270 500 28 42" Target="X3\.Lib:PBrickInputDevice">
                    <Terminal Id="CMD" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="port" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="valuePtr" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n23" Bounds="300 500 28 28" Target="X3\.Lib:PBrickArray">
                    <Terminal Id="cmd" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="elements" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="handle" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n24" Bounds="330 500 28 42" Target="X3\.Lib:PBrickArrayWrite8">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n25" Bounds="350 500 28 42" Target="X3\.Lib:PBrickArrayWrite16">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Int16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n29" Bounds="370 500 28 42" Target="X3\.Lib:PBrickArrayWrite32">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n30" Bounds="390 500 28 42" Target="X3\.Lib:PBrickArrayWriteF">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n31" Bounds="420 500 28 28" Target="X3\.Lib:PBrickArrayRead8">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n32" Bounds="440 500 28 28" Target="X3\.Lib:PBrickArrayRead16">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="Int16" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n33" Bounds="460 500 28 28" Target="X3\.Lib:PBrickArrayRead32">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n34" Bounds="480 500 28 28" Target="X3\.Lib:PBrickArrayReadF">
                    <Terminal Id="handle" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="index" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="value" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n35" Bounds="200 530 28 56" Target="X3\.Lib:PBrickSoundTone">
                    <Terminal Id="cmd" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="volume" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="frequency" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="duration_ms" Direction="Input" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                </MethodCall>
              <MethodCall Id="n84" Bounds="230 530 28 56" Target="X3\.Lib:PBrickSoundBreak">
              </MethodCall>
                <MethodCall Id="n36" Bounds="448 273 28 98" Target="X3\.Lib:PBrickOutputStepSpeed">
                    <Terminal Id="layer" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="nos" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="speed" Direction="Input" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="step1" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="step2" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="step3" Direction="Input" DataType="UInt32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="brake" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                </MethodCall>
              <MethodCall Id="n74" Bounds="468 273 28 98" Target="X3\.Lib:PBrickOutputStepSync">
              </MethodCall>
              <MethodCall Id="n75" Bounds="498 273 28 98" Target="X3\.Lib:PBrickOutputTimeSync">
              </MethodCall>
                <MethodCall Id="n37" Bounds="406 595 28 42" Target="X3\.Lib:PBrickSoundFile">
                    <Terminal Id="cmd" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="volume" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="samples" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n38" Bounds="364 609 28 28" Target="X3\.Lib:PBrickLoadSound">
                    <Terminal Id="cmd" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="handle" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
              <MethodCall Id="n79" Bounds="436 609 28 28" Target="X3\.Lib:PBrickLoadPicture">
              </MethodCall>
                <MethodCall Id="n39" Bounds="483 616 28 28" Target="X3\.Lib:PBrickCloseFile">
                    <Terminal Id="cmd" Direction="Input" Wire="w50" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="handle" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
              <MethodCall Id="n95" Bounds="513 616 28 28" Target="X3\.Lib:PBrickWriteLog">
              </MethodCall>
                <Literal Id="n40" Bounds="546 518 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n22" Terminals="Out=w23" Bounds="546 497 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w23" Joints="N(n22:Out) N(n17:code)" />
                <Literal Id="n41" Bounds="658 497 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                <MethodCall Id="n42" Bounds="896 364 28 42" Target="X3\.Lib:PBrickSoundFile">
                    <Terminal Id="cmd" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="volume" Direction="Input" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="samples" Direction="Input" Wire="w8" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n43" Bounds="791 406 28 28" Target="X3\.Lib:PBrickLoadSound">
                    <Terminal Id="cmd" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="handle" Direction="Output" Wire="w8" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n45" Bounds="833 455 28 14" Target="X3\.Lib:PBrickSoundReady" />
                <MethodCall Id="n46" Bounds="771 446 28 14" Target="X3\.Lib:PBrickSoundTest">
                    <Terminal Id="busy" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n47" Bounds="400 400 28 14" Target="X3\.Lib:PBrickTimerRead">
                    <Terminal Id="time" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
              <MethodCall Id="n98" Bounds="40 700 28 14" Target="X3\.Lib:PBrickStringToValue">
              </MethodCall>
              <MethodCall Id="n97" Bounds="70 700 28 14" Target="X3\.Lib:PBrickValueToString">
              </MethodCall>
              <MethodCall Id="n70" Bounds="100 700 28 14" Target="X3\.Lib:PBrickStringConcat">
              </MethodCall>
              <MethodCall Id="n71" Bounds="120 700 28 14" Target="X3\.Lib:PBrickStringIndex">
              </MethodCall>
              <MethodCall Id="n76" Bounds="150 700 28 14" Target="X3\.Lib:PBrickStringCompare">
              </MethodCall>
              <MethodCall Id="n72" Bounds="180 700 28 14" Target="X3\.Lib:PBrickInputReadExtended2">
              </MethodCall>
              <MethodCall Id="n73" Bounds="210 700 28 14" Target="X3\.Lib:PBrickInputReadExtended1">
              </MethodCall>
              <MethodCall Id="n93" Bounds="240 700 28 14" Target="X3\.Lib:PBrickProgramStop">
              </MethodCall>
                <Literal Id="n44" Terminals="Out=w5" Bounds="728 406 28 14" Interpretation="Exact" DataType="Byte">25</Literal>
                <Wire Id="w5" Joints="N(n44:Out) N(n43:cmd)" />
                <Wire Id="w8" Joints="N(n43:handle) h(7) v(-14) N(n42:samples)" />
                <Literal Id="n51" Bounds="847 364 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Literal Id="n49" Terminals="Out=w50" Bounds="448 609 28 14" Interpretation="Exact" DataType="Byte">12</Literal>
                <Wire Id="w50" Joints="N(n49:Out) h(3.5) v(7) N(n39:cmd)" />
                <Literal Id="n55" Terminals="Out=w54" Bounds="805 518 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                <Wire Id="w54" Joints="N(n55:Out) N(n18:code)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>